CAR NAMES             DAILY PRICE    	WEEKLY PRICE        MONTHLY PRICE     
PERODUA MYVI 1.3           100                 700                1800
PERODUA MYVI 1.3 SE        140                 770                1950
PERODUA MYVI 1.5 SE        150                 840                2100
PROTON PESONA 1.6          150                1050                2200
PROTON PEREVE 1.6          190                1200                2520
PROTON INSPIRA 2.0         250                1540                3000
HONDA CITY 1.6             270                1750                3500
  BMW Z4 3.0              1600                7700               18000
MINICOOPER COUNTRYMAN      1100                   0                   0
PERODUA ALZA 1.6           200                1400                3000
 ESTIMA 2.4                550                3010                6000
PALPHARD                   850                3850                6800
HYUNDAISTAREX ROYALE       480               12800                6000
VELLFIRE 2.4               900                4200                7500
